0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:10:42 +0000] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 1662
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:10:43 +0000] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:10:45 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:10:47 +0000] "GET /hello-servlet HTTP/1.1" 200 50 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:10:49 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:10:51 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:29 +0000] "GET /reseautage HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET / HTTP/1.1" 200 3813 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET /assets/dist/js/adminlte.min.js HTTP/1.1" 200 24995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET /assets/dist/css/adminlte.min.css HTTP/1.1" 200 686707 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET /assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET /assets/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 58578 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET /assets/plugins/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET /assets/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:30 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:31 +0000] "GET /assets/plugins/fontawesome-free/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76612 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:31 +0000] "GET /assets/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:41:32 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:46:08 +0000] "GET / HTTP/1.1" 200 3386 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:46:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:46:09 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:46:34 +0000] "GET / HTTP/1.1" 200 3393 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:46:41 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:46:55 +0000] "GET / HTTP/1.1" 200 3390 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:46:57 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:47:13 +0000] "GET / HTTP/1.1" 200 3379 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jul/2021:19:47:15 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:50:01 +0000] "GET / HTTP/1.1" 200 3244 http-bio-8080-exec-1 1563
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:50:04 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:50:08 +0000] "GET /UserServlet HTTP/1.1" 500 3095 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:50:10 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:52:18 +0000] "GET /UserServlet HTTP/1.1" 500 3095 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:52:20 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:52:20 +0000] "GET /UserServlet HTTP/1.1" 500 3148 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:52:22 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:53:42 +0000] "GET /UserServlet HTTP/1.1" 500 3095 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2021:20:53:44 +0000] "GET /sw.js HTTP/1.1" 404 961 http-bio-8080-exec-5 2
